<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,140)" to="(520,140)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(690,220)" to="(870,220)"/>
    <wire from="(170,640)" to="(870,640)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(540,590)" to="(770,590)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(170,330)" to="(720,330)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(120,200)" to="(120,610)"/>
    <wire from="(540,250)" to="(540,590)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(560,190)" to="(560,550)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(770,480)" to="(770,590)"/>
    <wire from="(620,360)" to="(960,360)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(360,360)" to="(360,660)"/>
    <wire from="(250,120)" to="(530,120)"/>
    <wire from="(690,210)" to="(910,210)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(170,330)" to="(170,640)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(960,180)" to="(960,360)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(920,200)" to="(920,660)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(620,410)" to="(620,680)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(620,680)" to="(940,680)"/>
    <wire from="(560,550)" to="(750,550)"/>
    <wire from="(120,610)" to="(810,610)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(360,660)" to="(920,660)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(480,320)" to="(710,320)"/>
    <wire from="(210,120)" to="(210,660)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(870,220)" to="(870,640)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(810,230)" to="(810,610)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(690,200)" to="(890,200)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(940,440)" to="(940,680)"/>
    <comp loc="(420,270)" name="7404 Hex inverter NOT"/>
    <comp loc="(710,490)" name="IC 4075 3 input OR"/>
    <comp loc="(680,270)" name="3 input AND gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(461,24)" name="Text">
      <a name="text" val="Canonical 1"/>
    </comp>
  </circuit>
  <circuit name="3 input AND gate">
    <a name="circuit" val="3 input AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,190 Q94,201 87,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="99" x="48" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="118">          IC 7411 AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="149">         3 input</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="173">1</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,140" width="8" x="146" y="166"/>
      <circ-port height="8" pin="160,160" width="8" x="146" y="156"/>
      <circ-port height="8" pin="160,210" width="8" x="146" y="126"/>
      <circ-port height="8" pin="160,230" width="8" x="146" y="116"/>
      <circ-port height="8" pin="160,250" width="8" x="146" y="106"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="370,140" width="10" x="45" y="145"/>
      <circ-port height="10" pin="370,230" width="10" x="145" y="95"/>
      <circ-port height="10" pin="380,330" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="167"/>
    </appear>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075 3 input OR">
    <a name="circuit" val="IC 4075 3 input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,189 Q89,199 93,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="111">       IC 4075 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="143">   3 input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="75">OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="102" y="171">  </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="170">1</text>
      <circ-port height="8" pin="180,100" width="8" x="126" y="166"/>
      <circ-port height="8" pin="180,120" width="8" x="126" y="156"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,190" width="8" x="126" y="136"/>
      <circ-port height="8" pin="180,210" width="8" x="126" y="126"/>
      <circ-port height="8" pin="180,230" width="8" x="126" y="116"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="136"/>
      <circ-port height="10" pin="400,120" width="10" x="45" y="85"/>
      <circ-port height="10" pin="400,210" width="10" x="125" y="105"/>
      <circ-port height="10" pin="400,300" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="167"/>
    </appear>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404 Hex inverter NOT">
    <a name="circuit" val="7404 Hex inverter NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,175 Q91,185 95,175" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="95" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="108">        IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="126">Hex NOT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="133" y="153">1</text>
      <circ-port height="8" pin="180,110" width="8" x="146" y="146"/>
      <circ-port height="8" pin="170,170" width="8" x="146" y="116"/>
      <circ-port height="8" pin="170,230" width="8" x="146" y="86"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="106"/>
      <circ-port height="10" pin="290,110" width="10" x="145" y="135"/>
      <circ-port height="10" pin="280,170" width="10" x="145" y="105"/>
      <circ-port height="10" pin="280,230" width="10" x="145" y="75"/>
      <circ-port height="10" pin="280,280" width="10" x="45" y="125"/>
      <circ-port height="10" pin="280,340" width="10" x="45" y="65"/>
      <circ-port height="10" pin="280,390" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2nd Conanical">
    <a name="circuit" val="2nd Conanical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(220,110)" to="(590,110)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(300,590)" to="(720,590)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(550,190)" to="(890,190)"/>
    <wire from="(250,340)" to="(250,570)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(170,220)" to="(450,220)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(840,100)" to="(840,290)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(910,160)" to="(910,410)"/>
    <wire from="(840,300)" to="(840,500)"/>
    <wire from="(170,130)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(820,510)" to="(920,510)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(280,150)" to="(280,560)"/>
    <wire from="(570,520)" to="(740,520)"/>
    <wire from="(170,220)" to="(170,510)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(860,420)" to="(860,530)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(420,510)" to="(570,510)"/>
    <wire from="(110,160)" to="(450,160)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(110,160)" to="(110,490)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(280,560)" to="(640,560)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(250,570)" to="(660,570)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(640,400)" to="(640,560)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(920,410)" to="(920,510)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(660,380)" to="(660,570)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(220,340)" to="(220,530)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(170,510)" to="(420,510)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(890,190)" to="(890,520)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(550,160)" to="(910,160)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(110,490)" to="(560,490)"/>
    <wire from="(300,150)" to="(300,590)"/>
    <comp loc="(540,230)" name="7404 Hex inverter NOT"/>
    <comp loc="(760,360)" name="3 input AND gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(810,560)" name="IC 4075 3 input OR"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,430)" name="IC 4075 3 input OR"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
