<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main circuit lab 4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main circuit lab 4">
    <a name="circuit" val="Main circuit lab 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(590,330)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(560,200)" to="(750,200)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(630,160)" to="(860,160)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(190,620)" to="(490,620)"/>
    <wire from="(530,120)" to="(530,460)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(320,290)" to="(550,290)"/>
    <wire from="(710,310)" to="(860,310)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(890,350)" to="(890,520)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(910,260)" to="(910,360)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(550,210)" to="(730,210)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(90,320)" to="(590,320)"/>
    <wire from="(560,540)" to="(790,540)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(860,220)" to="(860,310)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(570,120)" to="(570,520)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(190,510)" to="(190,620)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(190,200)" to="(190,510)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(240,600)" to="(500,600)"/>
    <wire from="(570,120)" to="(840,120)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(340,120)" to="(530,120)"/>
    <wire from="(570,520)" to="(890,520)"/>
    <wire from="(260,50)" to="(630,50)"/>
    <wire from="(520,180)" to="(710,180)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(500,510)" to="(500,600)"/>
    <wire from="(240,230)" to="(240,450)"/>
    <wire from="(730,150)" to="(880,150)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(520,180)" to="(520,470)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(140,460)" to="(140,630)"/>
    <wire from="(590,70)" to="(590,230)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,500)" to="(750,500)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(90,80)" to="(90,320)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(310,90)" to="(560,90)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(140,260)" to="(140,460)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(290,70)" to="(590,70)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(350,380)" to="(590,380)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(880,260)" to="(880,350)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(560,370)" to="(560,540)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(630,50)" to="(630,160)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(90,320)" to="(90,630)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(470,450)" to="(730,450)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(700,380)" to="(840,380)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="6" loc="(238,47)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(88,45)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(876,122)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,290)" name="Or gate ICC"/>
    <comp lib="6" loc="(189,42)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,190)" name="IC 7408 2 input And gate"/>
    <comp lib="6" loc="(1030,366)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(440,170)" name="7404 Not gate"/>
    <comp lib="6" loc="(143,49)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(937,387)" name="Text">
      <a name="text" val="     B=X'Z+X'Y+XY'Z'"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,180)" name="Or gate ICC"/>
    <comp loc="(420,440)" name="IC 7408 2 input And gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(747,366)" name="Text">
      <a name="text" val="C= Y'Z'+YZ"/>
    </comp>
    <comp lib="6" loc="(673,104)" name="Text">
      <a name="text" val="D=Z'"/>
    </comp>
    <comp lib="6" loc="(830,547)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(877,385)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(617,570)" name="Text">
      <a name="text" val="A = W+XZ+XY"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 2 input And gate">
    <a name="circuit" val="IC 7408 2 input And gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,182 Q99,192 103,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="103" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">       7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="135">And gate</text>
      <circ-port height="8" pin="220,70" width="8" x="146" y="156"/>
      <circ-port height="8" pin="220,110" width="8" x="146" y="146"/>
      <circ-port height="8" pin="220,170" width="8" x="146" y="106"/>
      <circ-port height="8" pin="220,210" width="8" x="146" y="96"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="156"/>
      <circ-port height="10" pin="400,90" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,190" width="10" x="145" y="85"/>
      <circ-port height="10" pin="400,290" width="10" x="45" y="75"/>
      <circ-port height="10" pin="400,390" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or gate ICC">
    <a name="circuit" val="Or gate ICC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M104,212 Q108,222 112,212" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="116" x="49" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="120">OR gate</text>
      <circ-port height="8" pin="150,70" width="8" x="156" y="186"/>
      <circ-port height="8" pin="150,110" width="8" x="156" y="176"/>
      <circ-port height="8" pin="150,170" width="8" x="156" y="126"/>
      <circ-port height="8" pin="150,210" width="8" x="156" y="116"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="166"/>
      <circ-port height="10" pin="360,90" width="10" x="155" y="165"/>
      <circ-port height="10" pin="360,190" width="10" x="155" y="105"/>
      <circ-port height="10" pin="360,300" width="10" x="45" y="95"/>
      <circ-port height="10" pin="360,400" width="10" x="45" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404 Not gate">
    <a name="circuit" val="7404 Not gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,178 Q98,188 102,178" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="103" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="116">         Not gate IC</text>
      <circ-port height="8" pin="170,80" width="8" x="146" y="156"/>
      <circ-port height="8" pin="170,130" width="8" x="146" y="126"/>
      <circ-port height="8" pin="160,190" width="8" x="146" y="96"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="330,80" width="10" x="145" y="145"/>
      <circ-port height="10" pin="330,130" width="10" x="145" y="115"/>
      <circ-port height="10" pin="320,190" width="10" x="145" y="85"/>
      <circ-port height="10" pin="320,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="320,300" width="10" x="45" y="115"/>
      <circ-port height="10" pin="320,350" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
  </circuit>
</project>
