<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,30)" to="(530,30)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(1040,50)" to="(1040,250)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(240,540)" to="(240,680)"/>
    <wire from="(500,270)" to="(500,470)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(430,40)" to="(430,260)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(1030,140)" to="(1030,250)"/>
    <wire from="(260,230)" to="(260,460)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(590,190)" to="(980,190)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(990,240)" to="(990,480)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(970,140)" to="(970,400)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(1050,120)" to="(1050,250)"/>
    <wire from="(590,400)" to="(970,400)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(530,30)" to="(530,240)"/>
    <wire from="(250,220)" to="(250,500)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(220,400)" to="(220,620)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(470,120)" to="(470,420)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(480,190)" to="(480,380)"/>
    <wire from="(220,620)" to="(220,740)"/>
    <wire from="(280,300)" to="(280,550)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(590,260)" to="(960,260)"/>
    <wire from="(970,140)" to="(1030,140)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(430,40)" to="(540,40)"/>
    <wire from="(200,760)" to="(370,760)"/>
    <wire from="(190,240)" to="(190,580)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(590,330)" to="(1020,330)"/>
    <wire from="(100,550)" to="(260,550)"/>
    <wire from="(150,540)" to="(240,540)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(230,390)" to="(230,560)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(480,490)" to="(480,600)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(510,110)" to="(510,280)"/>
    <wire from="(350,660)" to="(490,660)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(220,740)" to="(300,740)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(200,130)" to="(200,760)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(590,480)" to="(990,480)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(450,70)" to="(450,390)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(260,550)" to="(260,700)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(460,100)" to="(460,320)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(1040,310)" to="(1040,350)"/>
    <wire from="(490,500)" to="(490,660)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(260,140)" to="(540,140)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(980,190)" to="(980,350)"/>
    <wire from="(350,540)" to="(500,540)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(590,50)" to="(1040,50)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(590,120)" to="(1050,120)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="1" loc="(590,260)" name="OR Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,555)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(562,198)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(321,115)" name="Text">
      <a name="text" val="BC'D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(654,254)" name="Text">
      <a name="text" val="A+CD'+B'D'+B'C+BC'D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(561,405)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(621,181)" name="Text">
      <a name="text" val="B+C'+D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(52,394)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(560,332)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1020,250)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(559,262)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="6" loc="(324,547)" name="Text">
      <a name="text" val="B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(636,42)" name="Text">
      <a name="text" val="A+C+BD+B'D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(636,476)" name="Text">
      <a name="text" val="A+B'C+BC'+BD'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,606)" name="Text">
      <a name="text" val="BC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(636,111)" name="Text">
      <a name="text" val="CD+C'D'+B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(563,484)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,427)" name="Text">
      <a name="text" val="C'D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(49,244)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="NOT Gate"/>
    <comp lib="6" loc="(321,724)" name="Text">
      <a name="text" val="C'D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,325)" name="Text">
      <a name="text" val="CD'+B'D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(564,125)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="6" loc="(52,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="6" loc="(638,393)" name="Text">
      <a name="text" val="A+BC'+BD'+C'D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,148 Q78,158 82,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="57" x="50" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="75">7408 AND</text>
      <circ-port height="8" pin="340,70" width="8" x="106" y="136"/>
      <circ-port height="8" pin="340,110" width="8" x="106" y="126"/>
      <circ-port height="8" pin="340,160" width="8" x="106" y="96"/>
      <circ-port height="8" pin="340,200" width="8" x="106" y="86"/>
      <circ-port height="8" pin="340,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,410" width="8" x="46" y="136"/>
      <circ-port height="10" pin="570,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="570,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="570,280" width="10" x="45" y="75"/>
      <circ-port height="10" pin="570,390" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,142 Q85,152 89,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="94">4075 OR</text>
      <circ-port height="8" pin="340,70" width="8" x="116" y="106"/>
      <circ-port height="8" pin="340,90" width="8" x="116" y="116"/>
      <circ-port height="8" pin="340,110" width="8" x="116" y="126"/>
      <circ-port height="8" pin="340,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,90" width="10" x="115" y="65"/>
      <circ-port height="10" pin="570,170" width="10" x="45" y="55"/>
      <circ-port height="10" pin="570,250" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,122 Q76,134 81,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="71">7404 NOT</text>
      <circ-port height="8" pin="350,90" width="8" x="96" y="106"/>
      <circ-port height="8" pin="350,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="350,200" width="8" x="96" y="66"/>
      <circ-port height="8" pin="350,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,90" width="10" x="95" y="95"/>
      <circ-port height="10" pin="580,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="580,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="580,260" width="10" x="45" y="55"/>
      <circ-port height="8" pin="350,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,320" width="10" x="45" y="75"/>
      <circ-port height="8" pin="350,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="580,380" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,90)" name="NOT Gate"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or.2">
    <a name="circuit" val="or.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,129 Q80,139 84,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="57" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="64">7432 OR</text>
      <circ-port height="8" pin="350,120" width="8" x="106" y="106"/>
      <circ-port height="8" pin="350,160" width="8" x="106" y="96"/>
      <circ-port height="8" pin="350,200" width="8" x="106" y="76"/>
      <circ-port height="8" pin="350,240" width="8" x="106" y="66"/>
      <circ-port height="8" pin="350,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="540,140" width="10" x="105" y="85"/>
      <circ-port height="10" pin="540,220" width="10" x="105" y="55"/>
      <circ-port height="10" pin="540,300" width="10" x="45" y="55"/>
      <circ-port height="10" pin="540,380" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
