<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(340,350)" to="(640,350)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(490,520)" to="(490,600)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(210,560)" to="(370,560)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(650,210)" to="(650,400)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(190,570)" to="(390,570)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(210,230)" to="(210,560)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(120,330)" to="(120,600)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(340,290)" to="(630,290)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(190,350)" to="(190,570)"/>
    <wire from="(120,600)" to="(470,600)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(340,300)" to="(620,300)"/>
    <wire from="(340,360)" to="(620,360)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,430)" name="7432 IC or gate"/>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,510)" name="IC 74283 Arithmetic adder"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,270)" name="AND Gate IC"/>
    <comp loc="(410,130)" name="IC 74283 Arithmetic adder"/>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 74283 Arithmetic adder">
    <a name="circuit" val="IC 74283 Arithmetic adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="359" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="147" y="41">             </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="143" y="65">             A4A3A2A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="62">             B4B3B2B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="315" y="159">S4S3S2S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="100">   Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="373" y="73">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="203" y="102">74283 Adder</text>
      <circ-port height="8" pin="280,100" width="8" x="176" y="46"/>
      <circ-port height="8" pin="280,120" width="8" x="256" y="46"/>
      <circ-port height="8" pin="280,240" width="8" x="166" y="46"/>
      <circ-port height="8" pin="280,260" width="8" x="246" y="46"/>
      <circ-port height="8" pin="280,360" width="8" x="156" y="46"/>
      <circ-port height="8" pin="280,380" width="8" x="236" y="46"/>
      <circ-port height="8" pin="280,500" width="8" x="146" y="46"/>
      <circ-port height="8" pin="280,520" width="8" x="226" y="46"/>
      <circ-port height="10" pin="470,110" width="10" x="325" y="165"/>
      <circ-port height="10" pin="470,250" width="10" x="315" y="165"/>
      <circ-port height="10" pin="470,370" width="10" x="305" y="165"/>
      <circ-port height="10" pin="460,510" width="10" x="295" y="165"/>
      <circ-port height="10" pin="370,580" width="10" x="45" y="95"/>
      <circ-port height="8" pin="370,60" width="8" x="406" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <comp lib="3" loc="(390,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7432 IC or gate">
    <a name="circuit" val="7432 IC or gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,197 Q104,207 108,197" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="114" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="115">       7432 OR gate</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,280" width="8" x="156" y="106"/>
      <circ-port height="8" pin="220,320" width="8" x="156" y="96"/>
      <circ-port height="8" pin="220,390" width="8" x="156" y="166"/>
      <circ-port height="8" pin="220,430" width="8" x="156" y="156"/>
      <circ-port height="10" pin="400,100" width="10" x="45" y="65"/>
      <circ-port height="10" pin="400,210" width="10" x="45" y="145"/>
      <circ-port height="10" pin="400,300" width="10" x="155" y="85"/>
      <circ-port height="10" pin="400,410" width="10" x="155" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND Gate IC">
    <a name="circuit" val="AND Gate IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="102" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="136">And gate IC</text>
      <circ-port height="8" pin="120,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,240" width="8" x="146" y="106"/>
      <circ-port height="8" pin="120,280" width="8" x="146" y="96"/>
      <circ-port height="8" pin="120,330" width="8" x="146" y="166"/>
      <circ-port height="8" pin="120,370" width="8" x="146" y="156"/>
      <circ-port height="10" pin="260,80" width="10" x="45" y="75"/>
      <circ-port height="10" pin="260,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="260,260" width="10" x="145" y="85"/>
      <circ-port height="10" pin="260,350" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
