<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XOR gate IC 7486"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(40,110)" to="(40,180)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(50,220)" to="(50,300)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(10,330)" to="(300,330)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(10,170)" to="(10,330)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(10,170)" to="(90,170)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(20,230)" to="(90,230)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(50,300)" to="(320,300)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,180)" name="XOR gate IC 7486"/>
    <comp loc="(360,150)" name="IC number 74283 adder"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR gate IC 7486">
    <a name="circuit" val="XOR gate IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,163 Q84,143 86,163" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <circ-port height="8" pin="120,80" width="8" x="116" y="136"/>
      <circ-port height="8" pin="120,120" width="8" x="116" y="126"/>
      <circ-port height="8" pin="120,190" width="8" x="116" y="86"/>
      <circ-port height="8" pin="120,230" width="8" x="116" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="136"/>
      <circ-port height="10" pin="370,100" width="10" x="115" y="115"/>
      <circ-port height="10" pin="370,210" width="10" x="115" y="65"/>
      <circ-port height="10" pin="370,310" width="10" x="45" y="65"/>
      <circ-port height="10" pin="370,420" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC number 74283 adder">
    <a name="circuit" val="IC number 74283 adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,51 Q111,61 115,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="100" x="62" y="49"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="193" y="70">Output Carry</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="122">S output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="227">                     Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="121">74283</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="51" y="62">                         A4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="51" y="68">                            A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="47" y="80">                              A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="46" y="90">                               A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="142">B4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="153">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="162">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="170">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="47" y="68">                    </text>
      <circ-port height="10" pin="670,190" width="10" x="155" y="115"/>
      <circ-port height="10" pin="300,540" width="10" x="155" y="65"/>
      <circ-port height="8" pin="220,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="56" y="136"/>
      <circ-port height="8" pin="220,240" width="8" x="56" y="66"/>
      <circ-port height="8" pin="220,260" width="8" x="56" y="146"/>
      <circ-port height="8" pin="220,360" width="8" x="56" y="156"/>
      <circ-port height="8" pin="220,440" width="8" x="56" y="86"/>
      <circ-port height="8" pin="220,460" width="8" x="56" y="166"/>
      <circ-port height="8" pin="130,40" width="8" x="76" y="206"/>
      <circ-port height="8" pin="220,340" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(130,70)" to="(130,460)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
