<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,600)"/>
    <wire from="(180,50)" to="(180,600)"/>
    <wire from="(60,50)" to="(60,600)"/>
    <wire from="(100,50)" to="(100,600)"/>
    <comp lib="6" loc="(99,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(360,410)" name="7404 NOT"/>
    <comp loc="(660,390)" name="7432 OR"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,23)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,21)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(460,180)" name="74LS21 - 4 INPUT AND"/>
  </circuit>
  <circuit name="74LS21 - 4 INPUT AND">
    <a name="circuit" val="74LS21 - 4 INPUT AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,183 Q91,198 98,183" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="88" x="50" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="110">74LS21 AND</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="144">  </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="133">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="141">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="132" y="123">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="132" y="112">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="112">   A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="123">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="133">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="141">D</text>
      <circ-port height="10" pin="550,120" width="10" x="135" y="145"/>
      <circ-port height="8" pin="280,100" width="8" x="136" y="176"/>
      <circ-port height="8" pin="280,140" width="8" x="136" y="166"/>
      <circ-port height="8" pin="280,220" width="8" x="136" y="116"/>
      <circ-port height="8" pin="280,260" width="8" x="136" y="106"/>
      <circ-port height="10" pin="550,240" width="10" x="135" y="85"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="550,360" width="10" x="45" y="85"/>
      <circ-port height="8" pin="280,460" width="8" x="46" y="166"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="176"/>
      <circ-port height="10" pin="550,480" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7404 NOT">
    <a name="circuit" val="7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,153 Q81,163 85,153" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">7404 NOT</text>
      <circ-port height="8" pin="290,140" width="8" x="106" y="136"/>
      <circ-port height="8" pin="290,190" width="8" x="106" y="116"/>
      <circ-port height="8" pin="290,240" width="8" x="106" y="96"/>
      <circ-port height="8" pin="290,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="430,140" width="10" x="105" y="125"/>
      <circ-port height="10" pin="430,190" width="10" x="105" y="105"/>
      <circ-port height="10" pin="430,240" width="10" x="105" y="85"/>
      <circ-port height="10" pin="430,290" width="10" x="45" y="85"/>
      <circ-port height="10" pin="430,340" width="10" x="45" y="105"/>
      <circ-port height="10" pin="430,400" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7432 OR">
    <a name="circuit" val="7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,173 Q97,183 101,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="95" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="71">7432 OR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="152">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="145">2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="112">4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="101">5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="91">9</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="99">10</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="134">12</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="139">13</text>
      <circ-port height="8" pin="310,170" width="8" x="146" y="146"/>
      <circ-port height="10" pin="520,190" width="10" x="145" y="125"/>
      <circ-port height="8" pin="310,210" width="8" x="146" y="136"/>
      <circ-port height="8" pin="310,280" width="8" x="146" y="106"/>
      <circ-port height="8" pin="310,320" width="8" x="146" y="96"/>
      <circ-port height="8" pin="310,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="530,410" width="10" x="45" y="75"/>
      <circ-port height="10" pin="520,510" width="10" x="45" y="115"/>
      <circ-port height="10" pin="540,300" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
